CAMUNDAPOD_URL=http://camunda-9543:8080
SECURITYURL=http://securitymanager-9543:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-9543:8005
AUTHPROXYURL=http://authproxy-9543:8001
ADMINURL=http://adminmanager-9543:8004
CAMUNDAURL=http://camundasvc-9543:8002
GCAMURL=http://gcam-9543:8007
APIGATEWAY=http://apigateway-9543:8000
VAULT_URL=http://vault-9543:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-9543
MONGO_DB_URL=mongodb://admin:password@mongo-9543:27017/createapp_9543?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-9543:8010
TESTAPPURL=http://testapp-9543:8011
